<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is Sample HTML Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }

    h1 {
      color: #333333;
    }

    p {
      color: #666666;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #3498db;
      color: #ffffff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .box {
      border: 2px solid red;
      width: 30vw;
    }

    .button:hover {
      background-color: #2980b9;
    }
  </style>
</head>

<body>

  <iframe src="http://localhost:3000/d-solo/f11db5c0-fc5f-44fa-aa05-44a65ea2bccf/system-health?orgId=1&refresh=30s&panelId=6" width="450" height="200" frameborder="0"></iframe>

  <div class="container">
    <h1>Welcome dost kaise hai aap!!</h1>
    <p>Naresh is a good boy.</p>
    <a href="#" class="button">Click Me</a>
  </div>

  <div class="box">
  </div>

</body>

</html>
